# demo-deploy

./: build.sh  pom.xml  settings.xml
src/main/java/com/observeai/example/demodeploy/: DemodeployApplication.java
src/test/java/com/observeai/example/demodeploy/: DemodeployApplicationTests.java
